
/* media queries del index */
@media screen and (max-width: 730px){
    .titulos{
        color: #29cd7b;
        flex-flow: column;
        .titulo__logotext{
            display: grid;
            grid-template-columns: auto 1fr;
            img{
                max-width: 17vw;
            }
            
            .titulos__central{
                font-size: 5.2vw;
            }
        }
        .titulos__menu{
            div{
                display: flex;
                button{
                    a{
                        font-size: 1.3rem;
                        display: flex;
                        text-transform: uppercase;
                        justify-content: center;
                        font-weight: bold;
                    }
                }
                
            }
        }
        
    }  
    
   
   header.titulo__gallery{
    a{
        img{
            max-width: 17vw;
        }
    }


       h3{
        text-transform: uppercase;
        font-family: 'Times New Roman', Times, serif;
        color: #23ad61;
        font-size: 7vw;
        font-weight: bold;
        @extend .centrar__text;/*entension*/ 

       }
   }
   .grilla {
       display: contents;

       .grilla__reel {
           padding: 10px;

        //    .subtitulos {
        
        //    }

           .grilla__imagen {
               display: flex;
               justify-content: center;

           }

           .grilla__text {
               padding: 10px;
           }
       }
   }
   .container_link--centrar {
       max-width: 400px;
       display: flex;
       flex-direction: column;

       picture.perro {
           align-self: center;

           img {
               padding: 12px;
               min-width: 48vw;
           }
       }

       form.button {
           width: 90%;

           button {
               width: 100%;
               font-size: 3rem;
               background-color: black;
               color: coral;
               font-weight: bolder;
           }
       }
   }

    
    footer{
        &.footer__index{
            display: grid;
            grid-template-columns: 50px 1fr;

        }
        .footer__icon{
            display: grid;
            grid-template-columns: repeat(5, auto);
            width: 100%;
            height: 100%;
        }
        h2{
            text-transform: uppercase;
            font-family: 'Times New Roman', Times, serif;
            font-size: 2.4rem;
            color: rgb(207, 172, 17);
            text-align: center;
            width: 100%; 
        }
    }
    

}
