
.gallery--grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    width: 95%;
    grid-gap: 10px;
    margin: auto;
    justify-items: center;
    img{
        width: 100%;
        height: 100%;
        width: 150px;
        object-fit: contain;
        transition: transform .4s;
        filter: grayscale(100%)+blur(1.1px);
        &:hover{
            z-index: 2;
            filter: grayscale(0%);
            transform: rotate(-10deg) scale(1.6);   
        }   
    }
}
